Blomstertonden/Blomstertonden/Views/CreateOrder.xaml

<Page
    x:Class="Blomstertonden.CreateOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomstertonden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:OrderMDVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="750*"/>
        </Grid.ColumnDefinitions>

        <!--MainPage Left-->
        <Grid Grid.Column="0" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!--Start customer-->
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="475*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="KUNDE:" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0"/>
                <TextBlock Text="NAVN:" FontSize="12" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0"/>
                <TextBlock Text="KLIP:" FontWeight="Bold" FontSize="12" Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" PlaceholderText="Indtast navn" FontSize="12" Height="20" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"/>
                <TextBox Text="{Binding Stamps, Mode=OneWay}" IsReadOnly="True" Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="0" FontSize="12" Height="20" Width="auto"  Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" MinWidth="40"/>
                <TextBlock Text="TELEFON:" FontSize="12" Grid.Column="0" Grid.Row="2" Margin="10,10,0,0"/>
                <TextBox Text="{Binding Phone, Mode=TwoWay}" Background="LightGray" BorderThickness="1,1,1,1"  BorderBrush="Black" VerticalAlignment="Center" PlaceholderText="Indtast telefonnummer" FontSize="12" Height="20" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0"/>
                <Button Command="{Binding CustomerSerarchCmd}" Content="Søg" FontSize="12" BorderThickness="1,1,1,1"  BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="32" Margin="10,0,10,0" MinWidth="40"/>
                <Border Grid.ColumnSpan="3" Grid.Row="3" BorderThickness="0,0,0,2"  BorderBrush="Black"/>
                <!--End customer-->

                <!--Start order-->
                <TextBlock Text="ORDRE:" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="4" Margin="10,0,0,0"/>
                <TextBlock Text="BESKRIVELSE:" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Grid.Row="4"/>
                <TextBox  Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Stretch" Background="LightGray" TextWrapping="Wrap" BorderThickness="1,1,1,1" BorderBrush="Black" PlaceholderText="Beskrivelse af ordre" FontSize="12" Grid.Column="1" Grid.Row="5" Margin="0,10"/>
                <TextBlock Text="PRIS:" FontWeight="bold" VerticalAlignment="Top" TextAlignment="Center" FontSize="12" Grid.Column="0" Grid.Row="7"/>
                <Border Grid.ColumnSpan="3" Grid.Row="6" BorderThickness="0,0,0,2"  BorderBrush="Black"/>
                <TextBlock Text="Produkt:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"/>
                <TextBlock Text="Antal:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"/>
                <TextBlock Text="Pris:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right"/>
                <ListView Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="8">
                    <!--<TextBox Background="LightGray" TextWrapping="Wrap" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Top" Width="auto" FontSize="12" Height="140" Grid.Column="1" Grid.Row="7" Margin="0,10"/>-->
                </ListView>
                <TextBlock Text="Total pris:  " TextAlignment="Right" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Width="175" Grid.Row="9"/>
                <TextBox Text="{Binding TotalPrice, Mode=TwoWay}" FontSize="12" Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Right" Grid.Column="1" Width="100" Height="30" Grid.Row="9"/>
                <Button x:Name="btn" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" Width="50" Height="50" Background="Transparent" Grid.Column="1" Grid.Row="9"/>
                <Button Content="Til betaling" FontSize="12" BorderThickness="1,1,1,1" Width="100" BorderBrush="Black"  Grid.Column="1" Grid.Row="9" Height="32" Margin="60,0,10,0" MinWidth="40" Click="BtnClickP1" />
            </Grid>
        </Grid>

        <!--MainPage right-->
        <Grid Grid.Column="1" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <!--Right middle-->
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="660*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <ScrollViewer MinWidth="250" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.ColumnSpan="2">
                    <StackPanel MinWidth="250"  Height="auto" Width="auto" VerticalAlignment="Top">

                        <StackPanel>
                            <Button Content="Wine" FontSize="30px" Height="60px" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" BorderBrush="Black" Click="Button_Click" Background="#3F1E7832"/>
                            <!--<ListView  ItemsSource="{Binding ProductItemViewModelCollection}" SelectedItem="{Binding ProductItemViewModelSelected, Mode=TwoWay}" Visibility="Collapsed" x:Name="ListView1" Background="White" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Width="Auto" BorderBrush="Black" BorderThickness="2">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:ProductIVM">
                                        <StackPanel Width="700" Orientation="Horizontal" Height="51" BorderThickness="0,0,0,2" BorderBrush="Blue">
                                            --><!--Name--><!--
                                            <TextBlock Text="{Binding Name}"/>
                                            --><!--Price--><!--
                                            <TextBlock Text="{Binding Price}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                            </ListView>-->
                        </StackPanel>

                        <StackPanel>
                            <Button Content="Chocolate" FontSize="30px" Height="60px" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" BorderBrush="Black" Click="Button_Click_1" Background="#3F1E7832"/>
                            <!--<ListView  ItemsSource="{Binding ProductItemViewModelCollection}" SelectedItem="{Binding ProductItemViewModelSelected, Mode=TwoWay}"  x:Name="ListView2" Visibility="Collapsed" Background="White" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Width="Auto" BorderBrush="Black" BorderThickness="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:ProductIVM">
                                        <StackPanel Width="700" Orientation="Horizontal" Height="51" BorderThickness="0,0,0,2" BorderBrush="Blue">
                                            --><!--Name--><!--
                                            <TextBlock Text="{Binding Name}"/>
                                            --><!--Price--><!--
                                            <TextBlock Text="{Binding Price}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                        </StackPanel>

                        <StackPanel>
                            <Button Content="Flowers" FontSize="30px" Height="60px" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" BorderBrush="Black" Click="Button_Click_2" Background="#3F1E7832"/>
                            <!--<ListView  ItemsSource="{Binding ProductItemViewModelCollection}" SelectedItem="{Binding ProductItemViewModelSelected, Mode=TwoWay}"  x:Name="ListView2" Visibility="Collapsed" Background="White" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Width="Auto" BorderBrush="Black" BorderThickness="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:ProductIVM">
                                        <StackPanel Width="700" Orientation="Horizontal" Height="51" BorderThickness="0,0,0,2" BorderBrush="Blue">
                                            --><!--Name--><!--
                                            <TextBlock Text="{Binding Name}"/>
                                            --><!--Price--><!--
                                            <TextBlock Text="{Binding Price}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

                <Button Grid.Row="1" Grid.Column="1" Content="Add Item" HorizontalAlignment="Left"/>


            </Grid>
        </Grid>
    </Grid>
</Page>
