Blomstertonden/Blomstertonden/Views/FramePage.xaml

<Page
    x:Class="Blomstertonden.FramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomstertonden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:FrameVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="850*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid VerticalAlignment="Top" x:Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Rectangle x:Name="BackgroundElement" Fill="#33D3D3D3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="32" Margin="5,0" Source="/Assets/Corner.ico"/>
                <!--Need to change-->
                <StackPanel VerticalAlignment="Center" Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Blomstertønden" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--Top Menu-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#591E7832" Offset="1"/>
                    <GradientStop Color="#261E7832" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Logout" Height="auto" HorizontalAlignment="Right" Width="100" FontSize="20px" Margin="0,0,20,0" Background="#19000000" BorderBrush="Black" BorderThickness="1" Click="Logout_Click"/>
        </Grid>

        <!--Left Dropdown menu-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Height="auto" Width="auto" Background="#3F787878" BorderBrush="Black" BorderThickness="0,0,1,0">
            <StackPanel>
                <Button Command="{Binding Clear }" x:Name="Home" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="BtnClickP1"/>
                <Button Command="{Binding Clear }" x:Name="AllOrders" FontFamily="Segoe MDL2 Assets" Content="&#xE7C3;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="BtnClickP2"/>
                <Button Command="{Binding Clear }" x:Name="AllCustomers" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="BtnClickP3"/>
                <Button Command="{Binding Clear }" x:Name="Delivery" FontFamily="Segoe MDL2 Assets" Content="&#xE806;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="BtnClickP4" />
                <Button Command="{Binding Clear }" x:Name="Summary" FontFamily="Segoe MDL2 Assets" Content="&#xE9D9;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="BtnClickP5" />
                <Button x:Name="Products" FontFamily="Segoe MDL2 Assets" Content="&#xE1A1;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="BtnClickP6" />

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Frame x:Name="Frame1">
                
            </Frame>
        </Grid>
    </Grid>
</Page>
