Blomstertonden/Blomstertonden/Views/PaymentPage.xaml

<Page
    x:Class="Blomstertonden.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomstertonden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="750*"/>
        </Grid.ColumnDefinitions>

        <!--MainPage Left-->
        <Grid Grid.Column="0" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--Left Middle-->
            
            <!--Start card-->
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="475*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>

                <!--Card Information-->
                <TextBlock Text="ORDRE INFO:" FontWeight="Bold" TextAlignment="Center" FontSize="12" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,10,0,0"/>
                <TextBlock Text="Besked på kort:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0"/>
                <ListView Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                </ListView>
                <!-- end card information-->
                
                <!--Delivery Info-->
                <TextBlock Text="Levering" FontWeight="Bold" FontSize="12" Grid.Column="1" Grid.Row="4" Margin="10,10,0,0"/>
                <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"/>
                <TextBlock Text="Navn:" FontSize="12" Grid.Column="0" Grid.Row="6" Margin="10,10,0,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" PlaceholderText="Indtast navn" FontSize="12" Height="20" Grid.Column="1" Grid.Row="6" Margin="10,0,10,0"/>
                <TextBlock Text="Adresse:" FontSize="12" Grid.Column="0" Grid.Row="7" Margin="10,10,0,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" PlaceholderText="Indtast adresse" FontSize="12" Height="20" Grid.Column="1" Grid.Row="7" Margin="10,0,10,0"/>
                <TextBlock Text="Postnr:" FontSize="12" Grid.Column="0" Grid.Row="8" Margin="10,10,0,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" Width="125" HorizontalAlignment="Left"  PlaceholderText="Indtast postnummer" FontSize="12" Height="20" Grid.Column="1" Grid.Row="8" Margin="10,0,10,0"/>
                <TextBlock Text="By:" FontSize="12" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" Margin="100,10,0,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" Width="125" HorizontalAlignment="Right"  PlaceholderText="Indtast by" FontSize="12" Height="20" Grid.Column="1" Grid.Row="8" Margin="10,0,10,0"/>
                <TextBlock Text="Telefon:" FontSize="12" Grid.Column="0" Grid.Row="9" Margin="10,10,0,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" Width="125" HorizontalAlignment="Left"  PlaceholderText="Indtast telefon" FontSize="12" Height="20" Grid.Column="1" Grid.Row="9" Margin="10,0,10,0"/>
                <!--<TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Height="27" Grid.Column="0" Grid.Row="0" Text="Street" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox VerticalAlignment="Center" Height="32" Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Text=""/>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Height="27" Grid.Column="0" Grid.Row="1" Text="Zipcode" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox VerticalAlignment="Center" Height="32" Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Black" Text=""/>
                    <CheckBox Content="Deliver" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Height="32" Width="120"/>-->

                <!--Payment Method-->
                <Grid Grid.Row="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Kontant" Grid.Column="0" Height="32" FontSize="12"/>
                    <RadioButton Content="MobilePay" Grid.Column="1" Height="32" FontSize="12"/>
                    <RadioButton Content="CreditCard" Grid.Column="2" Height="32" FontSize="12"/>
                    <RadioButton Content="Andet" Grid.Column="3" Height="32" FontSize="12"/>
                </Grid>
                <Button Content="Afbryd" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1"/>
                <Button Content="Udfør ordre" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="11"/>
                <Button Content="Tilbage" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="11"/>
            </Grid>
        </Grid>

        <!--MainPage Right-->
        <Grid Grid.Column="1" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <!--Right middle-->
            
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="475*"/>
                    <ColumnDefinition Width="75*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Ordre beskrivelse:" FontSize="12" TextAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="10,10,0,0"/>
                <TextBlock Text="Ordrenummer:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"/>
                <TextBox Text="12857" FontSize="12" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,0,0"/>
                <TextBlock Text="Navn:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0"/>
                <TextBox Text="Jan Møller" FontSize="12" Grid.Column="1" Grid.Row="2" BorderThickness="0,0,0,0"/>
                <TextBlock Text="Telefon:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0"/>
                <TextBox Text="26230804" FontSize="12" Grid.Column="1" Grid.Row="3" BorderThickness="0,0,0,0"/>
                <TextBlock Text="Beskrivelse:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="10,0,0,0"/>
                <TextBox Text="Kistepynt til begravelse" FontSize="12" Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="Black"/>
                <TextBlock Text="Korttekst:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="6" Margin="10,0,0,0"/>
                <TextBox Text="Hvil i fred" FontSize="12" Grid.Column="1" Grid.Row="6" BorderThickness="1" BorderBrush="Black"/>
                <TextBlock Text="Pris:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="8" Margin="10,0,0,0"/>


                <Grid Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Kistepynt" FontSize="12" Grid.Column="0" BorderThickness="0,0,0,0"/>
                    <TextBox Text="1500 kr." TextAlignment="Right" FontSize="12" Grid.Column="3" BorderThickness="0,0,0,0"/>
                </Grid>
                <TextBlock Text="Total pris:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="9" Margin="10,0,0,0"/>
                <TextBox Text="1500 kr." FontSize="12" TextAlignment="Right" Grid.Column="1" Grid.Row="9" BorderThickness="0,0,0,0"/>
                <TextBlock Text="Levering:" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="10" Margin="10,0,0,0"/>
                <TextBlock Text="Navn:" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="11" Margin="10,0,0,0"/>
                <TextBox Text="Else Olsen" FontSize="12" Grid.Column="1" Grid.Row="11" BorderThickness="0,0,0,0"/>
                <TextBlock Text="Adresse:" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="12" Margin="10,0,0,0"/>
                <TextBox Text="Søborg Hovedgade 125" FontSize="12" Grid.Column="1" Grid.Row="12" BorderThickness="0,0,0,0"/>
                <TextBlock Text="Postnummer:" FontWeight="Bold" FontSize="13" Grid.Column="0" Grid.Row="13" Margin="10,0,0,0"/>
                <TextBox Text="2860" FontSize="12" Grid.Column="1" Grid.Row="13" BorderThickness="0,0,0,0"/>
                <TextBlock Text="By:" FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="14" Margin="10,0,0,0"/>
                <TextBox Text="Søborg" FontSize="12" Grid.Column="1" Grid.Row="14" BorderThickness="0,0,0,0"/>
                <TextBlock Text="Telefon:" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="15" Margin="10,0,0,0"/>
                <TextBox Text="12354789" FontSize="12" Grid.Column="1" Grid.Row="15" BorderThickness="0,0,0,0"/>
                <Button Content="Udskriv" HorizontalAlignment="Right" FontSize="12" Grid.Column="1" Grid.Row="15"/>
            </Grid>
            

        </Grid>
    </Grid>
</Page>
