Blomstertonden/Blomstertonden/Views/ViewOrders.xaml

<Page
    x:Class="Blomstertonden.ViewOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomstertonden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewOrderMDVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="750*"/>
        </Grid.ColumnDefinitions>

        <!--MainPage Left-->
        <Grid Grid.Column="0" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <!--Left Middle-->
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer>
                    <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderThickness="1,1,1,1"  BorderBrush="Black">
                        <!--Start order list-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="410*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="475*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ordreliste:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="20"/>
                        <TextBlock Text="Ordrenummer:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBlock Text="Dato:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="Pris:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>

                        <ListView ItemsSource="{Binding ItemViewModelCollection}" SelectedItem="{Binding ItemViewModelSelected, Mode=TwoWay}" Background="LightGray" BorderThickness="1,1,1,1" Height="auto" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:OrderIVM">
                                    <StackPanel Width="700" Orientation="Horizontal" Height="51" BorderThickness="0,0,0,2" BorderBrush="MediumSeaGreen">
                                        <!--Order Number-->
                                        <TextBlock Text="{Binding ID}"/>
                                        <!--Date-->
                                        <TextBlock Text="{Binding Date}"/>
                                        <!--Price-->
                                        <TextBlock Text="{Binding Price}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--end order list-->
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--MainPage Right-->
        <Grid Grid.Column="1" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <!--Right middle-->
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="475*"/>
                    <ColumnDefinition Width="75*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Ordrenummer:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Id}" FontSize="12" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>
                <TextBlock Text="Navn:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Name}" FontSize="12" Grid.Column="1" Grid.Row="2"  Margin="10,0,0,0"/>
                <TextBlock Text="Telefon:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Phone}" FontSize="12" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"/>
                <TextBlock Text="Beskrivelse:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="10,0,0,0"/>

                <TextBox Text="{Binding Description, Mode=TwoWay}" FontSize="12" Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="Black"/>
                <TextBlock Text="Korttekst:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="6" Margin="10,0,0,0"/>
                <TextBox Text="{Binding CardMessage, Mode=TwoWay}" FontSize="12" Grid.Column="1" Grid.Row="6" BorderThickness="1" BorderBrush="Black"/>
                <TextBlock Text="Pris:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="8" Margin="10,0,0,0"/>


                <Grid Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding OrderProducts}" Height="auto" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:OrderedProductIVM">
                                <StackPanel Width="700" Orientation="Horizontal" Height="51" BorderThickness="0,0,0,2" BorderBrush="MediumSeaGreen">
                                    <TextBlock Text="{Binding Name}" FontSize="12" Width="180"/>
                                    <TextBlock Text="{Binding Quantity}" FontSize="12" Width="50"/>
                                    <TextBlock Text="{Binding Price}" FontSize="12" Width="50"/>
                                    <TextBlock Text="{Binding TotalPrice}" FontSize="12" Width="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
                <TextBlock Text="Total pris:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="9" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding TotalPrice}" FontSize="12" TextAlignment="Right" Grid.Column="1" Grid.Row="9" Margin="0,0,28,0"/>
                <TextBlock Text="Levering:" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="10" Margin="10,0,0,0"/>
                <TextBlock Text="Dato:" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="11" Margin="10,0,0,0"/>
                <TextBox Text="{Binding DeliveryDate}" FontSize="12" Grid.Column="1" Grid.Row="11" BorderThickness="0,0,0,0"/>
                <TextBlock Text="Adresse:" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="12" Margin="10,0,0,0"/>
                <TextBox FontSize="12" Grid.Column="1" Grid.Row="12" BorderThickness="0,0,0,0"/>
                <TextBlock Text="Postnummer:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="13" Margin="10,0,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="13" BorderThickness="0,0,0,0"/>
                <TextBlock Text="By:" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="14" Margin="10,0,0,0"/>
                <TextBox FontSize="12" Grid.Column="1" Grid.Row="14" BorderThickness="0,0,0,0"/>
                <TextBlock Text="Bestilt:" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="15" Margin="10,0,0,0"/>
                <TextBox Text="{Binding Date}" FontSize="12" Grid.Column="1" Grid.Row="15" BorderThickness="0,0,0,0"/>
                <Button Content="Opdater" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsItemSelected}" Grid.Column="1" Grid.Row="17"/>
                <ComboBox SelectedIndex="{Binding OrderStatus,Mode=TwoWay}" ItemsSource="{Binding OrderStatusList}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="17" />
                <Button Content="Slet" Command="{Binding DeletionCommand}" IsEnabled="{Binding IsItemSelected}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="17"/>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
