Blomstertonden/Blomstertonden/Views/ViewProductsPage.xaml

<Page
    x:Class="Blomstertonden.ViewProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomstertonden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ProductMDVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="750*"/>
        </Grid.ColumnDefinitions>

        <!--MainPage Left-->
        <Grid Grid.Column="0" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <!--Left Middle-->
            <Grid Grid.Row="1" Grid.Column="1" Height="auto" Width="auto" Background="White" BorderBrush="Black" BorderThickness="1">
                <!--Start customer listhh-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="410*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="475*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PRODUKTER:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center"/>
                <TextBlock Text="Kategori:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0"/>
                <TextBlock Text="Navn:" Width="100" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="23"/>
                <TextBlock Text="Pris:" Width="85" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="23"/>

                <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ItemViewModelCollection}" SelectedItem="{Binding ItemViewModelSelected, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <ListView.ItemTemplate >

                        <DataTemplate x:DataType="local:ProductIVM" >

                            <StackPanel Width="700" Orientation="Horizontal" Height="51" BorderThickness="0,0,0,2" BorderBrush="MediumSeaGreen" >
                                <!--Category-->
                                <TextBlock Text="{Binding CategoryName }" Width="125" TextAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                                <!--Name-->
                                <TextBlock Text="{Binding Name}" Width="155" TextAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                                <!--Price-->
                                <TextBlock Text="{Binding Price}" Width="75" TextAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>

        <!--MainPage Right-->
        <Grid Grid.Column="1" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <!--Right middle-->
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderThickness="1,1,1,1"  BorderBrush="Black">
                <!--Start customer-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="475*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rediger produkt" FontWeight="Bold" FontSize="12" Grid.Column="1" Grid.Row="0" Margin="10,10,0,0"/>
                <TextBlock Text="Kategori" FontSize="12" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Height="20"/>
                <TextBox Text="{Binding CategoryName}" Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" FontSize="12" Height="20" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"/>
                <TextBlock Text="Navn" FontSize="12" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" Height="20"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Background="LightGray" BorderThickness="1,1,1,1"  BorderBrush="Black" VerticalAlignment="Center" PlaceholderText="Navn" FontSize="12" Height="20" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0"/>
                <TextBlock Text="Pris:" FontSize="12" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0" Height="20"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}" Background="LightGray" BorderThickness="1,1,1,1"  BorderBrush="Black" VerticalAlignment="Center" PlaceholderText="Pris" FontSize="12" Height="20" Grid.Column="1" Grid.Row="3" Margin="10,0,10,0"/>
                <!--End customer-->

                <!--Start details-->


                <Button Command="{Binding DeletionCommand}" Grid.Row="7" Grid.Column="1" Content="Slet" HorizontalAlignment="Left"/>
                <Button Command="{Binding UpdateCommand}" Grid.Row="7" Grid.Column="1" Content="Opdater" HorizontalAlignment="Right"/>
                <!--end details-->
            </Grid>
        </Grid>
    </Grid>
</Page>
