Blomstertonden/Blomstertonden/CreateOrder.xaml

<Page
    x:Class="Blomstertonden.CreateOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomstertonden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="750*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--Top Menu-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="auto" Width="auto" Background="#FF3CA0FA">
            <TextBlock Text="____ Page" FontSize="25px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Logout" Height="auto" HorizontalAlignment="Right" Width="150" FontSize="20px" Foreground="Black" Margin="0,0,5,0"/>
        </Grid>

        <!--Left Dropdown menu-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Height="auto" Width="auto" Background="Gray">
            <StackPanel>
                <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="50" Height="50" Background="Transparent"/>
                <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;" Width="50" Height="50" Background="Transparent"/>
                <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Width="50" Height="50" Background="Transparent"/>
                <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE806;" Width="50" Height="50" Background="Transparent"/>
            </StackPanel>
        </Grid>

        <!--MainPage Left-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Height="auto" Width="auto" Background="IndianRed">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <!--Start customer-->
            <Grid Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="475*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="KUNDE:" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0"/>
                <TextBlock Text="NAVN:" FontSize="12" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0"/>
                <TextBlock Text="KLIP:" FontWeight="Bold" FontSize="12" Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" PlaceholderText="Indtast navn" FontSize="12" Height="20" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="0" FontSize="12" Height="20" Width="auto"  Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" MinWidth="40"/>
                <TextBlock Text="TELEFON:" FontSize="12" Grid.Column="0" Grid.Row="2" Margin="10,10,0,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1"  BorderBrush="Black" VerticalAlignment="Center" PlaceholderText="Indtast telefonnummer" FontSize="12" Height="20" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0"/>
                <Button Content="Søg" FontSize="12" BorderThickness="1,1,1,1"  BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="32" Margin="10,0,10,0" MinWidth="40"/>
                <Border Grid.ColumnSpan="3" Grid.Row="3" BorderThickness="0,0,0,2"  BorderBrush="Black"/>
                <!--End customer-->

                <!--Start order-->
                <TextBlock Text="ORDRE:" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Grid.Column="0" Grid.Row="4" Margin="10,0,0,0"/>
                <TextBlock Text="BESKRIVELSE:" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Grid.Row="4"/>
                <TextBox Background="LightGray" TextWrapping="Wrap" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Top" PlaceholderText="Beskrivelse af ordre" FontSize="12" Height="150" Grid.Column="1" Grid.Row="5" Margin="0,10"/>
                <!--<TextBlock Text="PRIS:" FontWeight="bold" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Grid.Column="1" Grid.Row="6"/>-->
                <Border Grid.ColumnSpan="3" Grid.Row="6" BorderThickness="0,0,0,2"  BorderBrush="Black"/>
                <TextBlock Text="Produkt:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"/>
                <TextBlock Text="Antal:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"/>
                <TextBlock Text="Pris:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right"/>
                <ListView Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="8">
                    <!--<TextBox Background="LightGray" TextWrapping="Wrap" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Top" Width="auto" FontSize="12" Height="140" Grid.Column="1" Grid.Row="7" Margin="0,10"/>-->
                </ListView>
                <TextBlock Text="Total pris:  " TextAlignment="Right" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Width="175" Grid.Row="9"/>
                <TextBox FontSize="12" Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Right" Grid.Column="1" Width="100" Height="30" Grid.Row="9"/>
                <Button x:Name="btn" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" Width="50" Height="50" Background="Transparent" Grid.Column="1" Grid.Row="9"/>
                <Button Content="Til betaling" FontSize="12" BorderThickness="1,1,1,1" Width="100" BorderBrush="Black"  Grid.Column="1" Grid.Row="9" Height="32" Margin="60,0,10,0" MinWidth="40" />
            </Grid>
            
            
        </Grid>

        
        
        <!--MainPage right-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Height="auto" Width="auto" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <!--Right middle-->
            <Grid Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">

            </Grid>
        </Grid>
    </Grid>
</Page>
