Blomstertonden/Blomstertonden/MainPage.xaml

<Page
    x:Class="Blomstertonden.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomstertonden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Title Bar-->
        <Grid VerticalAlignment="Top" x:Name="TitleBar">
            <Rectangle x:Name="BackgroundElement" Fill="Transparent" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="32" Margin="5,0" Source="/Assets/cornerIcon.ico" />
                <!--Need to insert-->
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Flowers" />
            </Grid>
        </Grid>

        <!--Left Side-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlipView x:Name="LoginFV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding}" Stretch="UniformToFill" />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </StackPanel>

        <!--Right Side-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFE9EEE8" BorderThickness="2,0,0,0" BorderBrush="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="147*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Row="1" Grid.Column="1">
                <TextBox HorizontalAlignment="Stretch" Height="36" PlaceholderText="Username"/>
                <TextBox HorizontalAlignment="Stretch" Height="36" PlaceholderText="Password" Margin="0,15,0,0"/>
                <Button  HorizontalAlignment="Right"   Height="32" Content="Login" Margin="0,15,0,0" Click="Button_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
