Blomstertonden/Blomstertonden/MainPage.xaml

<Page
    x:Class="Blomstertonden.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomstertonden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Title Bar-->
        <Grid VerticalAlignment="Top" x:Name="TitleBar" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Rectangle x:Name="BackgroundElement" Fill="Transparent" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="32" Margin="5,0" Source="/Assets/Corner.ico" />
                <!--Need to insert-->
                <StackPanel VerticalAlignment="Center" Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Blomstertønden" />
                </StackPanel>

            </Grid>
        </Grid>

        <!--Left Side-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlipView x:Name="LoginFV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </StackPanel>

        <!--Right Side-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#0C1E7832" BorderThickness="2,0,0,0" BorderBrush="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition MinWidth="200" Width="40*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Row="1" Grid.Column="1">
                <TextBox PlaceholderText="Username" Height="36" HorizontalAlignment="Stretch"/>
                <TextBox PlaceholderText="Password" Height="36" HorizontalAlignment="Stretch" Margin="0,15,0,0"/>
                <Button  Content="Login" Height="32" Click="Button_Click" HorizontalAlignment="Right" Margin="0,15,0,0"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
