Blomstertonden/Blomstertonden/PaymentPage.xaml

<Page
    x:Class="Blomstertonden.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomstertonden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="750*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid VerticalAlignment="Top" x:Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Rectangle x:Name="BackgroundElement" Fill="#33D3D3D3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="32" Margin="5,0" Source="/Assets/Corner.ico"/>
                <!--Need to change-->
                <StackPanel VerticalAlignment="Center" Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Blomstertønden" />
                </StackPanel>

            </Grid>
        </Grid>

        <!--Top Menu-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#591E7832" Offset="1"/>
                    <GradientStop Color="#261E7832" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Template Page" FontSize="25px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Logout" Height="auto" HorizontalAlignment="Right" Width="100" FontSize="20px" Margin="0,0,20,0" Background="#19000000" BorderBrush="Black" BorderThickness="1" Click="Logout_Click"/>
        </Grid>

        <!--Left Dropdown menu-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Height="auto" Width="auto" Background="#3F787878" BorderBrush="Black" BorderThickness="0,0,1,0">
            <StackPanel>
                <Button x:Name="Home" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="Home_Click"/>
                <Button x:Name="AllOrders" FontFamily="Segoe MDL2 Assets" Content="&#xE7C3;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="AllOrders_Click"/>
                <Button x:Name="AllCustomers" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="AllCustomers_Click"/>
                <Button x:Name="Delivery" FontFamily="Segoe MDL2 Assets" Content="&#xE806;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="Delivery_Click"/>
                <Button x:Name="Summary" FontFamily="Segoe MDL2 Assets" Content="&#xE9D9;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="Summary_Click"/>
            </StackPanel>
        </Grid>

        <!--MainPage Left-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <!--Left Middle-->
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="219*"/>
                    <RowDefinition Height="276*"/>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>

                <!--Order Summary-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="147*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Order Summary:" FontSize="20px" VerticalAlignment="Bottom" Height="27" Grid.ColumnSpan="4"/>
                    <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="1">
                        <ListView BorderBrush="Black" BorderThickness="2">

                        </ListView>
                    </ScrollViewer>
                    <TextBlock VerticalAlignment="Center" Text="Total:" FontSize="20px" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="50"/>
                    <StackPanel VerticalAlignment="Center" Height="35px" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="231" FontSize="20px" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!--Card Information-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="220*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Card Message:" Height="30px" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <!--Delivery Info-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Height="27" Grid.Column="0" Grid.Row="0" Text="Street" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox VerticalAlignment="Center" Height="32" Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Text=""/>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Height="27" Grid.Column="0" Grid.Row="1" Text="Zipcode" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox VerticalAlignment="Center" Height="32" Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Black" Text=""/>
                    <CheckBox Content="Deliver" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Height="32" Width="120"/>
                </Grid>
                <!--Payment Method-->
                <Grid Grid.Row="3" Margin="0,0.334,0,10.333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Cash" Grid.Column="1" Grid.Row="0" Height="32" Width="120"/>
                    <RadioButton Content="MobilePay" Grid.Column="1" Grid.Row="1" Height="32" Width="120"/>
                    <RadioButton Content="CreditCard" Grid.Column="2" Grid.Row="0" Height="32" Width="120"/>
                    <RadioButton Content="Other" Grid.Column="2" Grid.Row="1" Height="32" Width="120"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,4.667,0,0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Complete Order" Grid.Column="1" Click="Complete_Click"/>
                    <Button Margin="0,0,20,0" HorizontalAlignment="Right" Content="Cancel" Grid.Column="0" Click="Cancel_Click"/>

                </Grid>
            </Grid>
        </Grid>

        <!--MainPage Right-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <!--Right middle-->
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
                <TextBox Text=" Was thinking we can have a order summary here with a print button at the bottom."/>
            </Grid>
        </Grid>
    </Grid>
</Page>
