Blomstertonden/Blomstertonden/PaymentPage.xaml

<Page
    x:Class="Blomstertonden.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomstertonden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="750*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid VerticalAlignment="Top" x:Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Rectangle x:Name="BackgroundElement" Fill="#33D3D3D3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="32" Margin="5,0" Source="/Assets/Corner.ico"/>
                <!--Need to change-->
                <StackPanel VerticalAlignment="Center" Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Blomstertønden" />
                </StackPanel>

            </Grid>
        </Grid>

        <!--Top Menu-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#591E7832" Offset="1"/>
                    <GradientStop Color="#261E7832" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Betaling" FontSize="25px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Logout" Height="auto" HorizontalAlignment="Right" Width="100" FontSize="20px" Margin="0,0,20,0" Background="#19000000" BorderBrush="Black" BorderThickness="1" Click="Logout_Click"/>
        </Grid>

        <!--Left Dropdown menu-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Height="auto" Width="auto" Background="#3F787878" BorderBrush="Black" BorderThickness="0,0,1,0">
            <StackPanel>
                <Button x:Name="Home" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="Home_Click"/>
                <Button x:Name="AllOrders" FontFamily="Segoe MDL2 Assets" Content="&#xE7C3;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="AllOrders_Click"/>
                <Button x:Name="AllCustomers" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="AllCustomers_Click"/>
                <Button x:Name="Delivery" FontFamily="Segoe MDL2 Assets" Content="&#xE806;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="Delivery_Click"/>
                <Button x:Name="Summary" FontFamily="Segoe MDL2 Assets" Content="&#xE9D9;" Width="50" Height="50" Background="Transparent" BorderBrush="#33282828" BorderThickness="0,0,0,1" Click="Summary_Click"/>
            </StackPanel>
        </Grid>

        <!--MainPage Left-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--Left Middle-->
            
            <!--Start card-->
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="475*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>

                <!--Card Information-->
                <TextBlock Text="ORDRE INFO:" FontWeight="Bold" TextAlignment="Center" FontSize="12" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,10,0,0"/>
                <TextBlock Text="Besked på kort:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0"/>
                <ListView Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                </ListView>
                <!-- end card information-->
                
                <!--Delivery Info-->
                <TextBlock Text="Levering" FontWeight="Bold" FontSize="12" Grid.Column="1" Grid.Row="4" Margin="10,10,0,0"/>
                <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"/>
                <TextBlock Text="Navn:" FontSize="12" Grid.Column="0" Grid.Row="6" Margin="10,10,0,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" PlaceholderText="Indtast navn" FontSize="12" Height="20" Grid.Column="1" Grid.Row="6" Margin="10,0,10,0"/>
                <TextBlock Text="Adresse:" FontSize="12" Grid.Column="0" Grid.Row="7" Margin="10,10,0,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" PlaceholderText="Indtast adresse" FontSize="12" Height="20" Grid.Column="1" Grid.Row="7" Margin="10,0,10,0"/>
                <TextBlock Text="Postnr:" FontSize="12" Grid.Column="0" Grid.Row="8" Margin="10,10,0,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" Width="125" HorizontalAlignment="Left"  PlaceholderText="Indtast postnummer" FontSize="12" Height="20" Grid.Column="1" Grid.Row="8" Margin="10,0,10,0"/>
                <TextBlock Text="By:" FontSize="12" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" Margin="100,10,0,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" Width="125" HorizontalAlignment="Right"  PlaceholderText="Indtast by" FontSize="12" Height="20" Grid.Column="1" Grid.Row="8" Margin="10,0,10,0"/>
                <TextBlock Text="Telefon:" FontSize="12" Grid.Column="0" Grid.Row="9" Margin="10,10,0,0"/>
                <TextBox Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" Width="125" HorizontalAlignment="Left"  PlaceholderText="Indtast telefon" FontSize="12" Height="20" Grid.Column="1" Grid.Row="9" Margin="10,0,10,0"/>
                <!--<TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Height="27" Grid.Column="0" Grid.Row="0" Text="Street" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox VerticalAlignment="Center" Height="32" Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Text=""/>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Height="27" Grid.Column="0" Grid.Row="1" Text="Zipcode" FontSize="20" HorizontalAlignment="Right"/>
                    <TextBox VerticalAlignment="Center" Height="32" Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Black" Text=""/>
                    <CheckBox Content="Deliver" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Height="32" Width="120"/>-->

                <!--Payment Method-->
                <Grid Grid.Row="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Kontant" Grid.Column="0" Height="32" FontSize="12"/>
                    <RadioButton Content="MobilePay" Grid.Column="1" Height="32" FontSize="12"/>
                    <RadioButton Content="CreditCard" Grid.Column="2" Height="32" FontSize="12"/>
                    <RadioButton Content="Andet" Grid.Column="3" Height="32" FontSize="12"/>
                </Grid>
                <Button Content="Afbryd" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1" Click="Cancel_Click"/>
                <Button Content="Udfør ordre" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="11" Click="Complete_Click"/>
                <Button Content="Tilbage" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="11" Click="Back_Click"/>
            </Grid>
        </Grid>

        <!--MainPage Right-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <!--Right middle-->
            
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="475*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="Ordre beskrivelse:" FontSize="12"  FontWeight="Bold" Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,0"/>
                <TextBox Text="Ordrenummer:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="1" BorderThickness="0,0,0,0"/>
                <TextBox Text="12857:" FontSize="12" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,0,0"/>
                <TextBox Text="Navn:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="2" BorderThickness="0,0,0,0" />
                <TextBox Text="Jan Møller:" FontSize="12" Grid.Column="1" Grid.Row="2" BorderThickness="0,0,0,0"/>
                <TextBox Text="Telefon:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="3" BorderThickness="0,0,0,0"/>
                <TextBox Text="26230804:" FontSize="12" Grid.Column="1" Grid.Row="3" BorderThickness="0,0,0,0"/>
                <TextBox Text="Beskrivelse:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="5" BorderThickness="0,0,0,0"/>
                <TextBox Text="Kistepynt til begravelse og et kort:" FontSize="12" Grid.Column="1" Grid.Row="5" BorderThickness="0,0,0,0"/>
                <TextBox Text="Pris:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="6" BorderThickness="0,0,0,0"/>

                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    <TextBox Text="Kistepynt" FontSize="12" Grid.Column="0" BorderThickness="0,0,0,0"/>
                    <TextBox Text="1500" FontSize="12" Grid.Column="3" BorderThickness="0,0,0,0"/>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
