Blomstertonden/Blomstertonden/ViewOrders.xaml

<Page
    x:Class="Blomstertonden.ViewOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomstertonden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="750*"/>
        </Grid.ColumnDefinitions>

        <!--MainPage Left-->
        <Grid Grid.Column="0" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <!--Left Middle-->
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer>
                    <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderThickness="1,1,1,1"  BorderBrush="Black">
                        <!--Start customer list-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="410*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="475*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ORDRELISTE:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="20"/>
                        <TextBlock Text="Ordrenummer:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Navn:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="125,0,0,0"/>
                        <TextBlock Text="Telefon:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="200,0,0,0" Height="23"/>
                        <TextBlock Text="Dato:" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <ListView Background="LightGray" BorderThickness="1,1,1,1" Height="auto" BorderBrush="Black" Grid.Column="1" Grid.Row="2" >
                        </ListView>
                        <!--end customer list-->
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--MainPage Right-->
        <Grid Grid.Column="1" Height="auto" Width="auto" Background="#0C1E7832">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <!--Right middle-->
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="199*"/>
                    <RowDefinition Height="219*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="173*"/>
                </Grid.RowDefinitions>

                <!--Customer Information-->
                <Grid Grid.Row="0" Margin="0,0,0,199" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Phone" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                </Grid>

                <!--Description-->
                <Grid Grid.Row="1" Margin="0,0.333,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="198*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="167*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Description" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,151.666" Grid.RowSpan="2"/>
                    <TextBox BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.166,0,-0.334"/>
                </Grid>
                <!--Card Message-->
                <Grid Grid.Row="2" Margin="0,0,0,0.333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="167*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Card Message" Grid.Row="0"/>
                    <TextBox BorderBrush="Black" BorderThickness="2" Grid.Row="1"/>
                </Grid>
                <!--Delivery Information-->
                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Delivery" Grid.Row="0" />
                    <TextBlock Text="Street" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Zipcode" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
                </Grid>

                <!--Status-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <RadioButton Content="Completed"  Grid.Column="2" Grid.Row="1"/>
                    <RadioButton Content="Deliver" Grid.Column="1" Grid.Row="1"/>
                    <RadioButton Content="Made" Grid.Column="2" Grid.Row="0"/>
                    <RadioButton Content="Incomplete" Grid.Column="1" Grid.Row="0"/>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
